# pfe-devops-infra

./: .gitignore  README.md  docker-compose.yml  outputs.tf
.github/workflows/: ci-cd.yml
SmartShop/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
SmartShop-frontend/: .dockerignore  .env.production  Dockerfile  README.Docker.md  TROUBLESHOOTING.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
SmartShop-frontend/src/: App.css  App.jsx  index.css
SmartShop-frontend/src/components/common/: Button.css  Button.jsx  Card.css  Card.jsx  Input.css  Input.jsx  ProtectedRoute.jsx
SmartShop-frontend/src/components/layout/: AdminLayout.css  AdminLayout.jsx  Navbar.css  Navbar.jsx  PublicLayout.jsx  Sidebar.css  Sidebar.jsx
SmartShop-frontend/src/pages/admin/: ProfilePage.css  ProfilePage.jsx
SmartShop-frontend/src/pages/admin/clients/: AdminClientListPage.css  AdminClientListPage.jsx  ClientDetailsPage.css  ClientDetailsPage.jsx
SmartShop-frontend/src/pages/admin/orders/: AdminOrderListPage.css  AdminOrderListPage.jsx  NewOrderPage.css  NewOrderPage.jsx  OrderDetailsPage.css  OrderDetailsPage.jsx  OrderDetailsPage_breakdown.css
SmartShop-frontend/src/pages/admin/products/: AdminProductListPage.css  AdminProductListPage.jsx  ProductFormPage.css  ProductFormPage.jsx
SmartShop-frontend/src/pages/auth/: LoginPage.css  LoginPage.jsx  RegisterPage.jsx
SmartShop-frontend/src/pages/client/cart/: ClientCartPage.css  ClientCartPage.jsx
SmartShop-frontend/src/pages/client/catalog/: ClientCatalogPage.css  ClientCatalogPage.jsx
SmartShop-frontend/src/pages/client/orders/: ClientOrderDetailsPage.css  ClientOrderDetailsPage.jsx  ClientOrdersPage.css  ClientOrdersPage.jsx
SmartShop-frontend/src/pages/client/profile/: ClientProfilePage.css  ClientProfilePage.jsx
SmartShop-frontend/src/pages/home/: DashboardPage.css  DashboardPage.jsx  HomePage.css  HomePage.jsx
SmartShop-frontend/src/pages/public/: AboutPage.css  AboutPage.jsx  ContactPage.css  ContactPage.jsx  PublicProductListPage.css  PublicProductListPage.jsx
SmartShop-frontend/src/router/: AppRouter.jsx
SmartShop-frontend/src/services/: api.js  authService.js  clientService.js  orderService.js  paymentService.js  productService.js
SmartShop-frontend/src/state/: AuthContext.jsx  CartContext.jsx
SmartShop-frontend/src/styles/: variables.css
SmartShop-frontend/src/utils/: finance.js
SmartShop/src/main/java/org/SmartShop/: SmartShopApplication.java
SmartShop/src/main/java/org/SmartShop/config/: CorsConfig.java  DataSeeder.java  WebMvcConfig.java
SmartShop/src/main/java/org/SmartShop/controller/: AuthController.java  ClientController.java  OrderController.java  PaymentController.java  ProductController.java
SmartShop/src/main/java/org/SmartShop/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java
SmartShop/src/main/java/org/SmartShop/dto/client/: ClientOrderHistoryDTO.java  ClientRequestDTO.java  ClientResponseDTO.java
SmartShop/src/main/java/org/SmartShop/dto/order/: OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
SmartShop/src/main/java/org/SmartShop/dto/payment/: PaymentRequestDTO.java  PaymentResponseDTO.java
SmartShop/src/main/java/org/SmartShop/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java
SmartShop/src/main/java/org/SmartShop/entity/: Client.java  Order.java  OrderItem.java  Payment.java  Product.java  PromoCode.java  User.java
SmartShop/src/main/java/org/SmartShop/entity/enums/: ClientStatus.java  CustomerTier.java  OrderStatus.java  PaymentStatus.java  UserRole.java
SmartShop/src/main/java/org/SmartShop/exception/: GlobalExceptionHandler.java
SmartShop/src/main/java/org/SmartShop/exception/custom/: ForbiddenException.java  UnauthorizedException.java
SmartShop/src/main/java/org/SmartShop/mapper/: ClientMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java
SmartShop/src/main/java/org/SmartShop/repository/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromoCodeRepository.java  UserRepository.java
SmartShop/src/main/java/org/SmartShop/security/: AuthInterceptor.java
SmartShop/src/main/java/org/SmartShop/service/: AuthService.java  ClientService.java  LoyaltyService.java  OrderService.java  PaymentService.java  ProductService.java  SqsMessageSender.java  SqsMessageWorker.java
SmartShop/src/main/java/org/SmartShop/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  LoyaltyServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
SmartShop/src/main/resources/: application.yml  data.sql
SmartShop/src/test/java/org/SmartShop/service/impl/: OrderServiceImplTest.java
ci-cd/: deploy.sh
k8s/: .gitkeep  00-namespace.yaml  01-secrets.yaml  02-postgres.yaml  03-backend-configmap.yaml  04-backend-deployment.yaml  05-backend-hpa.yaml  06-frontend-deployment.yaml  07-frontend-hpa.yaml  08-bonus-canary.yaml  aws-observability.yaml
terraform/: backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
terraform/modules/cloudwatch/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: .gitkeep  iam.tf  main.tf  outputs.tf  variables.tf
terraform/modules/sqs/: .gitkeep  main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: .gitkeep  main.tf  outputs.tf  variables.tf
